<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eab7cd71e249409fb32979612e81edd3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="StudentDetailsModel.Course" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsModel.Enrollment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsModel.Staff" Width="1.5" PointX="5.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsModel.Student" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="StudentDetailsModel.FK_Enrollments_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDetailsModel.FK_Enrollments_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDetailsModel.FK_Enrollments_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>